package Stack and Queues;

class MyQueue {
     Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();

    public MyQueue() {
        
    }
    
    public void push(int x) {
        while (!s1.isEmpty()) {
                //pushing elements of s1 into s2
                s2.push(s1.pop());
            }
            s1.push(x);
            while (!s2.isEmpty()) {
                //pushing elements of s2 into s1
                s1.push(s2.pop());
            }
    }
    
    public int pop() {
        if (s1.isEmpty()) {
                System.out.println("queue empty");
                return -1;
            }
            return s1.pop();
    }
    
    public int peek() {
        if (s1.isEmpty()) {
                System.out.println("queue empty");
                return -1;
            }
            return s1.peek();
    }
    
    public boolean empty() {
         return s1.isEmpty();
    }
}
