class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n=matrix.length;
        int low=matrix[0][0];
        int high=matrix[n-1][n-1];
        while(low<=high){
            int mid=low+(high-low)/2;
            if(isValidPartition(matrix,k,mid)){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
    private boolean isValidPartition(int[][] matrix,int k,int value){
        int count=0;
        int col=matrix.length-1;
        for(int[] row : matrix){
            while(col>=0 && row[col]>value) col--;
            count+=(col+1);
        }
        return count>=k;
    }
}