class Solution {
    public String reorganizeString(String s) {
        int n=s.length();
        int[] freq=new int[26];
        int maxFreq=0;
        char maxChar='#';
        for(char c : s.toCharArray()){
            freq[c-'a']++;
            if(freq[c-'a']>maxFreq){
                maxFreq=freq[c-'a'];
                maxChar=c;
            }
            if(maxFreq>(n+1)/2) return "";
        }
        char[] ans=new char[n];
        int i=0;
        while(freq[maxChar-'a']>0){
            ans[i]=maxChar;
            freq[maxChar-'a']--;
            i+=2;
        }
        for(char c='a';c<='z';c++){
            while(freq[c-'a']-->0){
                if(i>=n) i=1;
                ans[i]=c;
                i+=2;
            }
        }
        return new String(ans);
    }
}