class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer>map=new HashMap<>();
        int maxFreq =0;
        for(int el:nums){
            map.put(el,map.getOrDefault(el,0)+1);
            maxFreq=Math.max(maxFreq,map.get(el));
        }
        List<Integer>[] bucket=new List[maxFreq+1];
        for(int i=0;i<maxFreq+1;i++){
            bucket[i]=new ArrayList<>();
        }
        for(Map.Entry<Integer,Integer>entry : map.entrySet()){
            int index=entry.getValue();
            bucket[index].add(entry.getKey());
        }
        int[] ans=new int[k];
        int index=0;
        for(int i=maxFreq;i>0;i--){
            if(index==k) break;
            List<Integer>currBucket=bucket[i];
            for(int el : currBucket){
                ans[index++]=el;
            }
        }
        return ans;
    }
}