class Solution {
    public String decodeString(String str) {
         Stack<Integer>counts=new Stack<>();
        Stack<StringBuilder> result=new Stack<>();
        StringBuilder res=new StringBuilder();
        int count=0;
        for(char c : str.toCharArray()){
            if(Character.isDigit(c)){
                count=count*10+(c-'0');
                }
            else if(c=='['){
                counts.push(count);
                result.push(res);
                count=0;
                res=new StringBuilder();
            }
            else if(c==']'){
                StringBuilder temp=res;
                int freq=counts.pop();
                res=result.pop();
                while(freq>0){
                    res.append(temp);
                    freq--;
                }
                count=0;
            }

            else{//character
                res.append(c);
            }
        }
        return res.toString();
    }
}