class Solution {
    public int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
        List<List<Integer>>graph=new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<n;i++){
            if(manager[i]==-1) continue;
            graph.get(manager[i]).add(i);
        }
        Queue<int[]>q=new LinkedList<>();
        q.add(new int[]{headID,0});
        int max=0;
        while(!q.isEmpty()){
            int head=q.peek()[0];
            int time=q.peek()[1];
            q.poll();
            max=Math.max(max,time);
            for(int node : graph.get(head)){
                q.add(new int[]{node,time+informTime[head]});
            }
        }
        return max;
    }
}