package Arrays;

class Solution {
    public List<Integer> findDuplicates(int[] arr) {
        int i=0;
        while(i<arr.length){
                int correctIndex=arr[i]-1;
                if(arr[i]!=arr[correctIndex]){
                    swap(arr,i,correctIndex);
                }
                else{
                    i++;
                }
            }
        List<Integer>list=new ArrayList<>();
        for(i=0;i<arr.length;i++){
            if(arr[i]!=i+1){
                list.add(arr[i]);
            }
        }
        return list;
    }
    static void swap(int[] arr,int i,int correctIndex){
        int temp=arr[i];
        arr[i]=arr[correctIndex];
        arr[correctIndex]=temp;
    }
}