package Arrays;

class Solution {
    public void gameOfLife(int[][] board) {
        int m=board.length;
        int n=board[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int neighbours=countNeighbours(board,i,j);
                if(board[i][j]==1){
                    if(neighbours<2 || neighbours>3) board[i][j]=-1;
                }
                else{
                    if(neighbours==3) board[i][j]=2;
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==-1) board[i][j]=0;
                else if(board[i][j]==2) board[i][j]=1;
            }
        }
    }
    int countNeighbours(int[][] board,int row,int col){
        int[] delRow={-1,-1,0,1,1,1,0,-1};
        int[] delCol={0,1,1,1,0,-1,-1,-1};
        int neighbours=0;
        for(int i=0;i<8;i++){
            int nrow=row+delRow[i];
            int ncol=col+delCol[i];
            if(nrow>=0 && ncol>=0 && nrow<board.length && ncol<board[0].length){
                if(board[nrow][ncol]==1 || board[nrow][ncol]==-1) neighbours++;
            }
        }
        return neighbours;
    }
}