class Solution {
    public int findMaxValueOfEquation(int[][] points, int k) {
        /*
       1.  yi + yj + |xi - xj| = xj + yj + (yi-xi)[since i<j]
       2. xj-xi<=k
        */
        PriorityQueue<int[]>pq=new PriorityQueue<>((a,b)->b[0]-a[0]);//<yi-xi,xi>
        int ans=Integer.MIN_VALUE;
        for(int[] point : points){
            while(!pq.isEmpty() && point[0]-pq.peek()[1]>k) pq.poll();
            if(!pq.isEmpty()){
                ans=Math.max(ans,point[0]+point[1]+pq.peek()[0]);
            }
            pq.add(new int[]{point[1]-point[0],point[0]});
        }
        return ans;
    }
}