package Strings;

class Solution {
    public int calculate(String s) {
        int n=s.length();
        Stack<Integer>st=new Stack<>();
        int prevSign='+';
        int curr=0;
        for(int i=0;i<n;i++){
            char c=s.charAt(i);
            if(Character.isDigit(c)){
                curr=curr*10+(c-'0');
            }
            if(isOperator(c)||i==s.length()-1){
                if(prevSign=='+'){
                    st.push(curr);
                }
                else if(prevSign=='-'){
                    st.push(-curr);
                }
                else if(prevSign=='*'){
                    int top=st.pop();
                    curr*=top;
                    st.push(curr);
                }
                else if(prevSign=='/'){
                    int top=st.pop();
                    curr=top/curr;
                    st.push(curr);
                }
                curr=0;
                prevSign=c;
            }
        }
        int ans=0;
        while(!st.isEmpty()){
            ans+=st.pop();
        }
        return ans;
    }
    private boolean isOperator(Character c){
        return c=='+'||c=='-'||c=='*'||c=='/';
    }
}