class Solution {
    public int maximumProduct(int[] nums) {
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE;
        int min2=Integer.MAX_VALUE;
        
        for(int el : nums){
            if(el > max1){
                max3=max2;
                max2=max1;
                max1=el;
            }
            else if(el > max2){
                max3=max2;
                max2=el;
            }
            else if(el > max3){
                max3=el;
            }
            
            if(el<min1){
                min2=min1;
                min1=el;
            }
            else if(el<min2){
                min2=el;
            }
        }
        return Math.max(max1*max2*max3 , max1*min1*min2);
    }
}