class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        int maxdeadline=0;
        for(Job job : arr){
            maxdeadline=Math.max(maxdeadline,job.deadline);
        }
        int[] slots=new int[maxdeadline+1];
        Arrays.fill(slots,-1);
        int maxProfit=0;
        int total=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].deadline;j>0;j--){
                if(slots[j]==-1){
                    maxProfit+=arr[i].profit;
                    slots[j]=i;
                    total++;
                    break;
                }
            }
        }
        return new int[]{total,maxProfit};
        
    }
}