class Solution {
    int mod=(int)1e9+7;
    public int knightDialer(int n) {
        int[][] matrix={{4,6},
                        {6,8},
                        {7,9},
                        {4,8},
                        {3,9,0},
                        {},
                        {1,7,0},
                        {2,6},
                        {1,3},
                        {2,4}};
        int ans=0;
        int[][] dp=new int[n+1][10];
        for(int[] row : dp){
            Arrays.fill(row,-1);
        }
        for(int i=0;i<=9;i++){
            ans=(ans+solve(n,i,dp,matrix))%mod;
        }
        return ans;
    }
    private int solve(int n,int cell,int[][] dp,int[][] matrix){
        if(n==1){
            return 1;
        }
        if(dp[n][cell]!=-1) return dp[n][cell];
        int ans=0;
        for(int nextCell : matrix[cell]){
            ans=(ans+solve(n-1,nextCell,dp,matrix))%mod;
        }
        return dp[n][cell]=ans;
    }
}