package Dynamic Programming;

class Solution {
    public int maximalSquare(char[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        int[][] dp=new int[m+1][n+1];
        int ans=0;
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(matrix[i-1][j-1]=='1'){
                    int min=Integer.MAX_VALUE;
                    min=Math.min(min,dp[i-1][j]);//top
                    min=Math.min(min,dp[i-1][j-1]);//diagonally up
                    min=Math.min(min,dp[i][j-1]);//left
                    dp[i][j]=min+1;
                    ans=Math.max(ans,dp[i][j]);
                }
            }
        }
        return ans*ans;
    }
}